{
  "scripts": {
    "b-h": "npx tailwindcss -i src/input.css -o Restaurant-DB/assets/styles/home.css --watch",
    "b-m": "npx tailwindcss -i src/input.css -o Restaurant-DB/assets/styles/menu.css --watch",
    "b-a": "npx tailwindcss -i src/input.css -o Restaurant-DB/assets/styles/about.css --watch"
  }
}
